<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/course_appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/CourseTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@color/white"
            app:contentScrim="@color/Amaranth"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/course"
            app:titleEnabled="true">

            <VideoView
                android:id="@+id/course_video_vv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/course_desc_bg"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mineshaft_curve_btn"
                android:backgroundTint="@color/gray"
                android:gravity="center"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                >

                <TextView
                    android:id="@+id/course_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_title_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="YOGA"
                    android:textColor="@color/mineShaft"


                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/course_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_monetization_on_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="price"
                    android:textColor="@color/mineShaft"

                    app:layout_constraintLeft_toRightOf="@id/vertical_middle_guid"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <TextView
                    android:id="@+id/exercise_variant_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/baseline_fitness_center_black_24dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_title_tv"
                    tools:text="50 workout" />


                <TextView
                    android:id="@+id/exercise_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/baseline_watch_later_black_24dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/vertical_middle_guid"
                    app:layout_constraintTop_toBottomOf="@id/course_price_tv"
                    tools:text="36 hour"


                    />

                <Button
                    android:id="@+id/reserveOrunReserve_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/each_course_poster_curved_bg"
                    android:backgroundTint="@color/Robins_Egg_Blue"
                    android:text="@string/reserveCourse"
                    android:textColor="@color/bone_bg"
                    android:textSize="20sp"

                    app:layout_constraintTop_toBottomOf="@id/horizontal_middle_guid"


                    />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_middle_guid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    app:layout_constraintGuide_percent="0.6"

                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_middle_guid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    app:layout_constraintGuide_percent="0.5"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/course_poster_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ash_curve_btn"
                android:backgroundTint="@color/white"
                android:maxHeight="300dp"
                android:minHeight="150dp"
                android:src="@drawable/yoga" />

            <TextView
                android:id="@+id/course_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:text="salam"
                android:textColor="@color/mineShaft" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/each_course_poster_curved_bg"
                android:backgroundTint="@color/lightGray" />


            <EditText
                android:id="@+id/add_review_et"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/each_course_poster_curved_bg"
                android:gravity="top"
                android:hint="@string/addYourReview"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/submit_review_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/each_course_poster_curved_bg"
                    android:backgroundTint="@color/Amaranth"
                    android:padding="10dp"
                    android:text="@string/addReview"
                    android:textColor="@color/bone_bg"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/reload_reviews_btn"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageButton
                    android:id="@+id/reload_reviews_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ash_curve_btn"
                    android:backgroundTint="@color/Amaranth"
                    android:padding="10dp"
                    android:src="@drawable/baseline_refresh_black_24dp"
                    android:textColor="@color/bone_bg"
                    android:textSize="20sp"
                    android:tint="@color/white"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/bone_bg" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>