<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_bg"
            android:padding="20dp"

            >

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_alignParentRight="true"

                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:text="@string/dashboard"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/dashboard_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dashboard_title"
                android:textSize="24sp" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <!--First Row-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/all_courses"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="60dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_courses"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--End of the First Row-->

            <!--Second Row-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="60dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/share"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--End Of Second Row-->

            <!--Third Row-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/wallet"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="60dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/journals"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--End Of Third Row-->


        </GridLayout>

    </LinearLayout>
</ScrollView>