<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_linear_bg"


    >

    <ImageView
        android:id="@+id/profile_avatar_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/avatar"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/prodile_stroked_bg"
        android:orientation="vertical"
        android:padding="20dp"

        app:layout_constraintBottom_toTopOf="@id/profile_bottom_horizontal_guidline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_avatar_iv">

        <TextView
            android:id="@+id/profile_fullname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/mineShaft"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_username_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/mineShaft"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/profile_email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/mineShaft"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/profile_height_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dummyHeight"
            android:textColor="@color/mineShaft"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_weight_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_weight"
            android:textColor="@color/mineShaft"
            android:textSize="20sp"

            />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_bottom_horizontal_guidline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>